<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Open+Sans:300,700,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section class="header-section">

        <header class="header-page">
            <div class="container header-page__wrapper" >
                <a href="#" class="header-page__logo">Buje</a>
                <nav class="nav-list">
                    <a href="#" class="nav-list__item nav-list__item--focus">Home</a>
                    <a href="#" class="nav-list__item">Service</a>
                    <a href="#" class="nav-list__item">about</a>
                    <a href="#" class="nav-list__item">Portfolio</a>
                    <a href="#" class="nav-list__item">Blog</a>
                    <a href="#" class="nav-list__item">Pricing</a>
                </nav>
            </div>
        </header>

        <div class="container banner">
            <h2 class="banner__title">We Deliver</h2>
            <p class="banner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <form action="" class="form-email banner__form">
                <input type="text" class="form-email__input" placeholder="ENTER YOUR EMAIL">
                <button class="button button--banner">submit</button>
            </form>
            <p class="banner__icons">
                <a href="#" class="icon icon--facebook"></a>
                <a href="#" class="icon icon--twitter"></a>
                <a href="#" class="icon icon--in"></a>
            </p>
        </div>

    </section>

    <section class="service container">
        <h2 class="service__title">Service</h2>
        <ul class="service__list">
            <li class="service__item service__item--customize-icon">
                <h3 class="service__item_title ">Fully Customizable</h3>
                <p class="service__item_description">Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="service__item service__item--design-icon">
                <h3 class="service__item_title">Quality Design</h3>
                <p class="service__item_description">Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="service__item service__item--support-icon">
                <h3 class="service__item_title">Great Support</h3>
                <p class="service__item_description">Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
    </section>

    <section class="team">
        <img src="./img/photo-left.png" class="team__person-next" alt="">
        <div class="team__person">
            <img src="./img/mike.png" class="team__person__photo"  alt="">
            <div class="person__description">
                <h2 class="person__name">Michael smith</h2>
                <h3 class="person__profession">Designer</h3>
                <p class="person__story">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur anim id est laborum</p>
                <p class="person__icons">
                    <a href="#" class="icon team__icon icon--facebook"></a>
                    <a href="#" class="icon team__icon icon--twitter"></a>
                    <a href="#" class="icon team__icon icon--in"></a>



                </p>
                <div class="person__skills">
                    <span>Skills</span>
                    <span class="person__skills__procent">84%</span>
                </div>
            </div>
        </div>
        <img src="./img/photo-left.png" class="team__person-next" alt="">
    </section>
    <section class="development">
        <div class="development__wrapper container">
            <h2 class="development__tittle">App development</h2>
            <p class="development__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur anim id est laborum</p>
            <button class="button development__button">Learn more</button>
        </div>
        <img src="./img/iphone-6.png" alt="" class="development__photo">
    </section>

    <section class="portfolio">
        <h2 class="portfolio__title">Portfolio</h2>
        <ul class="portfolio__list">
            <li class="portfolio__list__item"><button class="button button--border-red">All</button></li>
            <li class="portfolio__list__item"><button class="portfolio__buttons">Web</button></li>
            <li class="portfolio__list__item"><button class="portfolio__buttons button--border-red">Mobile</button></li>
            <li class="portfolio__list__item"><button class="portfolio__buttons">Design</button></li>
            <li class="portfolio__list__item"><button class="portfolio__buttons">Typeograp</button></li>
        </ul>
        <ul class="portfolio__projects">
            <li><img src="./img/portfolio1.png" alt="" ></li>
            <li><img src="./img/portfolio2.png" alt=""></li>
            <li><img src="./img/portfolio3.png" alt=""></li>
            <li><img src="./img/portfolio4.png" alt=""></li>
            <li><img src="./img/portfolio5.png" alt=""></li>
            <li><img src="./img/projekt6.png" alt=""></li>
            <li><img src="./img/portfolio7.png" alt=""></li>
            <li><img src="./img/portfolio8.png" alt=""></li>
        </ul>
        <div class="portfolio__company-wrapper">
            <ul class="portfolio_company container">
                <li class="company__img"><img src="./img/company4.png" alt=""></li>
                <li class="company__img"><img src="./img/company3.png" alt=""></li>
                <li class="company__img"><img src="./img/company2.png" alt=""></li>
                <li class="company__img"><img src="./img/company1.png" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="blog">
        <h2 class="blog__title ">Blog</h2>
        <ul class="blog__cards container">
            <li class="blog__card">
                <img src="./img/blog1.png" alt="" class="card__img">
                <div class="card__wrapper">
                    <h3 class="card__title card__title--red">Lorem ipsum</h3>
                    <h4 class="card__date">November 30, 2014</h4>
                    <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                </div>
            </li>
            <li class="blog__card">
                <img src="./img/blog2.png" alt="" class="card__img">
                <div class="card__wrapper">
                    <h3 class="card__title">Lorem ipsum</h3>
                    <h4 class="card__date">November 30, 2014</h4>
                    <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                </div>
            </li>
            <li class="blog__card blog__card--indentation">
                <img src="./img/blog3.png" alt="" class="card__img">
                <div class="card__wrapper">
                    <h3 class="card__title">Lorem ipsum</h3>
                    <h4 class="card__date">November 30, 2014</h4>
                    <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                </div>
            </li>
            <li class="blog__card blog__card--indentation">
                <img src="./img/blog4.png" alt="" class="card__img">
                <div class="card__wrapper">
                    <h3 class="card__title">Lorem ipsum</h3>
                    <h4 class="card__date">November 30, 2014</h4>
                    <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                </div>
            </li>
        </ul>
        <button class="button blog__button">Load More</button>
    </section>
    <section class="newsletter">
        <div class="newsletter__wrapper container">
            <h2 class="newsletter__title">Subscribe to our newsletter</h2>
            <p class="newsletter__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <form action="" class="form-email">
                <input type="text" placeholder="ENTER YOUR EMAIL" class="form-email__input">
                <button class="button" type="submit">submit</button>
            </form>
        </div>
        <!--<img src="./img/fantastic.png" alt="" class="newsletter__img">-->
    </section>
    <section class="prising">
        <h2>Pricing</h2>
        <ul class="prising__list container">
            <li class="prising__item">
                <div class="prising__item__title">
                    <h2>
                        Basic <br>
                        <span class="title-description">Lorem Ipsum</span>
                    </h2>
                    <span class="pricing__cost">10$</span>
                </div>

                <ul class="pricing__item__description">
                    <li>Lorem Ipsum</li>
                    <li>Omnis iste natus</li>
                    <li>At vero accusamus</li>
                    <li>Nam libero tempore</li>
                    <button class="button button--prising">submit</button>
                </ul>
            </li>
            <li class="prising__item">
                <div class="prising__item__title">
                    <h2>
                        Basic<br>
                        <span class="title-description">Lorem Ipsum</span>
                    </h2>
                    <span class="pricing__cost">10$</span>
                </div>

                <ul class="pricing__item__description">
                    <li>Lorem Ipsum</li>
                    <li>Omnis iste natus</li>
                    <li>At vero accusamus</li>
                    <li>Nam libero tempore</li>
                    <button class="button button--prising">submit</button>
                </ul>
            </li>
            <li class="prising__item">
                <div class="prising__item__title">
                    <h2>
                        Basic <br>
                        <span class="title-description">Lorem Ipsum</span>
                    </h2>
                    <span class="pricing__cost">10$</span>
                </div>

                <ul class="pricing__item__description">
                    <li>Lorem Ipsum</li>
                    <li>Omnis iste natus</li>
                    <li>At vero accusamus</li>
                    <li>Nam libero tempore</li>
                    <button class="button  button--prising">submit</button>
                </ul>
            </li>
        </ul>
    </section>
    <section class="twitter-collaboration">
        <h2>Spent some time working on establishing a look and feel for our case studies, today!</h2>
        <p>@buje - <span class="twitter__silver">4 Hours ago</span></p>
        <span class="icon icon--twitter team__icon"></span>
    </section>
    <section class="contact container">
        <h2 class="container__title">Contact</h2>
        <form class="contact__form">
            <input type="text" placeholder="ENTER YOUR Name" class="form-email__input contact__input">
            <input type="text" placeholder="ENTER YOUR EMAIL" class="form-email__input contact__input">
            <input type="text" placeholder="ENTER YOUR Website" class="form-email__input contact__input">
        </form>
        <textarea placeholder="Message..." class="contact__message"></textarea>
        <button class="button contact__button">submit</button>
    </section>
    <footer class="footer">
        <div class="container footer__wrapper">
            <div class="footer__description">
                <img src="./img/buje-copy.png" alt="" class="footer__img">
                <p><span class="footer__description--red">Buje.com</span> © 2017 Powered by <span class="footer__description--red">Wordpress</span></p>
            </div>
            <p class="footer__icons">
                <a href="#" class="icon icon--facebook team__icon"></a>
                <a href="#" class="icon icon--twitter team__icon"></a>
                <a href="#" class="icon icon--in team__icon"></a>
            </p>
        </div>

    </footer>


</body>
</html>